    <Pipeline name="DICOM Ping Monitor Pipeline">
        <DicomImportService
            callingAETTag="00081040"
            class="org.rsna.ctp.stdstages.DicomImportService"
            logConnections="no"
            name="Test Ping DICOM Import"
            port="8103"
            quarantine=""
            root="">
            <accept calledAET=""/>
        </DicomImportService>
        <DirectoryStorageService
            acceptDuplicates="yes"
            class="org.rsna.ctp.stdstages.DirectoryStorageService"
            defaultString=""
            filenameTag="00100020"
            logDuplicates="no"
            name="Test Ping Temp Directory Storage"
            quarantine=""
            root=""
            setStandardExtensions="yes"
            structure=""
            whitespaceReplacement="_"/>
    </Pipeline>

